# zhuanjiahui

./: .gitignore  pom.xml
src/main/java/com/frame/core/filter/: DriverInterceptor.java
src/main/java/com/frame/core/taglib/: PageEntity.java  PageList.java  PageParam.java  StatusTag.java
src/main/java/com/frame/core/util/: AuthorizationUtil.java  DateUtil.java  HttpUtil.java  OSSClientService.java  PageInfo.java  StringUtil.java
src/main/java/com/frame/organization/: LoginFailureHandler.java  LoginOutSuccessHandler.java  LoginSuccessHandler.java
src/main/java/com/frame/organization/controller/: CityController.java  SmsController.java
src/main/java/com/frame/organization/dao/: UserDao.java
src/main/java/com/frame/organization/model/: BigUser.java  City.java  District.java  MyUser.java  Permission.java  Province.java  Role.java  User.java  User2.java
src/main/java/com/frame/organization/service/: CityManager.java  SmsManager.java  SmsProvider.java  UserManager.java
src/main/java/com/zhuanjiahui/basic/controller/: ActivityController.java  BaseController.java  HomeController.java  HtmlController.java  RequirementController.java  SigninController.java
src/main/java/com/zhuanjiahui/basic/model/: Activity.java  ActivityDiscuss.java  ActivityExpert.java  ActivityGuest.java  Address.java  CourseType.java  Keywords.java  MajorType.java  Requirement.java  RequirementDiscuss.java  Sms.java  SmsCheckCode.java
src/main/java/com/zhuanjiahui/basic/service/: ActivityManager.java  MajorManager.java  RequirementManager.java  SigninManager.java
src/main/java/com/zhuanjiahui/character/controller/: AssistantController.java  CompanyController.java  ExpertController.java  PersonalController.java
src/main/java/com/zhuanjiahui/character/model/: Assistant.java  Company.java  Expert.java  ExpertIndustry.java  ExpertIndustryMajor.java  ExpertMajor.java  LinkAddress.java  Linkman.java  Manager.java
src/main/java/com/zhuanjiahui/character/service/: AssistantManager.java  CompanyManager.java  ExpertManager.java  RoleManager.java
src/main/java/com/zhuanjiahui/main/controller/: ExpertServeController.java  FavoriteController.java  ScheduleController.java
src/main/java/com/zhuanjiahui/main/model/: Address.java  ExpertIndustry.java  ExpertServe.java  ExpertServeContent.java  ExpertServeIndustry.java  ExpertStyleLabel.java  FavoriteActivity.java  FavoriteExpert.java  FavoriteRequirement.java  Payment.java  Schedule.java  ServedConsumer.java  Stroke.java  Stylelabel.java
src/main/java/com/zhuanjiahui/main/service/: ExpertServeManager.java  FavoriteManager.java  ScheduleManager.java
src/main/java/com/zhuanjiahui/manage/controller/: BatchController.java  SystemController.java
src/main/java/com/zhuanjiahui/manage/service/: SystemManager.java
src/main/java/com/zhuanjiahui/order/controller/: OrderPaymentController.java  PurchaseGuideController.java  PurchaseOrderController.java
src/main/java/com/zhuanjiahui/order/model/: PurchaseGuide.java  PurchaseOrder.java  PurchaseOrderComment.java  PurchaseOrderPayment.java  PurchaseOrderTemp.java
src/main/java/com/zhuanjiahui/order/service/: CommentManager.java  OrderManager.java
src/main/resources/: ApplicationResources-status_zh_CN.properties  freemarker.properties  log4j.properties  merchantInfo.properties  resources.properties
src/main/resources/database/: master.sql
src/main/resources/setting/: cities.xml  global.xml  jmenu_edu.xml  major.xml  statusTypes.xml
src/main/resources/setting/printTemplate/: printTemplateChargeOrder.html  printTemplateChargeOrderCZ.html  printTemplateChargeOrderXP.html
src/main/resources/system/manage/: branch.xml
src/main/webapp/: baidu_verify_4U6bjKI1iv.html
src/main/webapp/WEB-INF/: applicationContext-dao.xml  applicationContext-ehCache.xml  applicationContext-resources.xml  applicationContext-security.xml  applicationContext-service.xml  decorators.xml  sitemesh.xml  spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/springmvc/pc/: footer.jsp  header.jsp  index.jsp
src/main/webapp/WEB-INF/springmvc/pc/basic/: activityForm.jsp  activityList.jsp  activityView.jsp  bindCard.jsp  bindPhone.jsp  findPwd.jsp  login.jsp  myActivities.jsp  myRequirementList.jsp  requirementForm.jsp  requirementList.jsp  requirementView.jsp  resetPwd.jsp  signin.jsp
src/main/webapp/WEB-INF/springmvc/pc/character/: assistantDataView.jsp  assistantExperts.jsp  assistantForm.jsp  assistantList.jsp  assistantView.jsp  expertDataView.jsp  expertForm.jsp  expertForm2.jsp  expertView.jsp  personalForm.jsp  personalView.jsp  serveContents.jsp
src/main/webapp/WEB-INF/springmvc/pc/main/: balance.jsp  expertServeList.jsp  favoriteExperts.jsp  myExpertServeList.jsp  schedule.jsp
src/main/webapp/WEB-INF/springmvc/pc/order/: activityPay.jsp  assistantOrderList.jsp  (+6 more)
src/main/webapp/WEB-INF/taglib/: zjh.tld
src/main/webapp/common/: 404.jsp  error.jsp
src/main/webapp/scripts/: api
src/main/webapp/scripts/My97DatePicker/: WdatePicker.js
src/main/webapp/scripts/My97DatePicker/skin/: WdatePicker.css
src/main/webapp/scripts/ckeditor/: config.js
src/main/webapp/scripts/ckeditor/samples/: sample.css
src/main/webapp/scripts/ckeditor3/: ckeditor.js  config.js
src/main/webapp/scripts/uploadify/: jquery.uploadify.js
src/main/webapp/scripts/zjh/: drop-down-box.js  load.js  register.js  zjh-index.js  zjh-public.js  zjh-shuaixuan.js  zjh.js
src/main/webapp/theme/: activity-details.css  activity-query.css  assistant-query.css  assistant.css  error404.css  expert-detail.css  expert-order-management.css  footer.css  header.css  index.css  login.css  main.css  my-collection.css  my-needs.css  order-management.css  page.css  personal-center.css  public-css-style.css  register.css  reset.css
src/main/webapp/website/: about.jsp  footer.jsp  guide.jsp  guide2.jsp  header.jsp  help.jsp  priceIntroduction.jsp  productIntroduction.jsp  version.jsp
src/test/java/: SpringTest.java  UnitTest.java
src/test/resources/: applicationContext-dao.xml  applicationContext-resources.xml  applicationContext-service.xml  spring-servlet.xml
(+94 files in other folders)
