<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="MySQL - zjh@127.0.0.1" uuid="e2cafafa-2a7f-4fde-9234-416bb224dcfb">
    <database-info product="MySQL" version="5.1.29-rc-community" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <schema name="" catalog="zjh"/>
    <table name="basic_activity" schema="" catalog="zjh" type="TABLE">
      <column name="id" sqlType="CHAR" precision="16" scale="0" nullable="false" jdbcType="1"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="basic_requirement" schema="" catalog="zjh" type="TABLE">
      <column name="id" sqlType="CHAR" precision="16" scale="0" nullable="false" jdbcType="1"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="character_assistant" schema="" catalog="zjh" type="TABLE">
      <column name="id" sqlType="CHAR" precision="16" scale="0" nullable="false" jdbcType="1"/>
      <column name="order_number" sqlType="SMALLINT" precision="5" scale="0" nullable="true" jdbcType="5"/>
      <column name="praise" sqlType="SMALLINT" precision="5" scale="0" nullable="true" jdbcType="5"/>
      <column name="consumer_id" sqlType="CHAR" precision="16" scale="0" nullable="true" jdbcType="1"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="character_company" schema="" catalog="zjh" type="TABLE">
      <column name="id" sqlType="CHAR" precision="16" scale="0" nullable="false" jdbcType="1"/>
      <column name="name" sqlType="VARCHAR" precision="64" scale="0" nullable="true" jdbcType="12"/>
      <column name="address" sqlType="VARCHAR" precision="128" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="character_expert_assistant" schema="" catalog="zjh" type="TABLE">
      <column name="id" sqlType="CHAR" precision="16" scale="0" nullable="false" jdbcType="1"/>
      <column name="assistant_id" sqlType="CHAR" precision="16" scale="0" nullable="true" jdbcType="1"/>
      <column name="expert_id" sqlType="CHAR" precision="16" scale="0" nullable="true" jdbcType="1"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="character_webuser" schema="" catalog="zjh" type="TABLE">
      <column name="id" sqlType="CHAR" precision="16" scale="0" nullable="false" jdbcType="1"/>
      <column name="company_id" sqlType="CHAR" precision="16" scale="0" nullable="true" jdbcType="1"/>
      <column name="industry" sqlType="CHAR" precision="16" scale="0" nullable="true" jdbcType="1"/>
      <column name="upor" sqlType="VARCHAR" precision="16" scale="0" nullable="true" jdbcType="12"/>
      <column name="check_status" sqlType="TINYINT" precision="3" scale="0" nullable="true" jdbcType="-6"/>
      <column name="consumer_id" sqlType="CHAR" precision="16" scale="0" nullable="true" jdbcType="1"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="main_schedule" schema="" catalog="zjh" type="TABLE">
      <column name="id" sqlType="CHAR" precision="16" scale="0" nullable="false" jdbcType="1"/>
      <column name="date" sqlType="DATE" precision="10" scale="0" nullable="true" jdbcType="91"/>
      <column name="date_status" sqlType="TINYINT" precision="3" scale="0" nullable="true" jdbcType="-6"/>
      <column name="expert_id" sqlType="CHAR" precision="16" scale="0" nullable="true" jdbcType="1"/>
      <column name="order_id" sqlType="CHAR" precision="16" scale="0" nullable="true" jdbcType="1"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="main_stroke" schema="" catalog="zjh" type="TABLE">
      <column name="id" sqlType="CHAR" precision="16" scale="0" nullable="false" jdbcType="1"/>
      <column name="consumer_id" sqlType="CHAR" precision="16" scale="0" nullable="true" jdbcType="1"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="order_purchase_order" schema="" catalog="zjh" type="TABLE">
      <column name="id" sqlType="CHAR" precision="16" scale="0" nullable="false" jdbcType="1"/>
      <column name="serial" sqlType="CHAR" precision="11" scale="0" nullable="false" jdbcType="1"/>
      <column name="order_type" sqlType="CHAR" precision="16" scale="0" nullable="true" jdbcType="1"/>
      <column name="consumer_id" sqlType="CHAR" precision="16" scale="0" nullable="true" jdbcType="1"/>
      <column name="expert_id" sqlType="CHAR" precision="16" scale="0" nullable="true" jdbcType="1"/>
      <column name="assistant_id" sqlType="CHAR" precision="16" scale="0" nullable="true" jdbcType="1"/>
      <column name="process_status" sqlType="TINYINT" precision="3" scale="0" nullable="true" jdbcType="-6"/>
      <column name="total" sqlType="DECIMAL" precision="10" scale="0" nullable="true" jdbcType="3"/>
      <column name="order_time" sqlType="DATE" precision="10" scale="0" nullable="true" jdbcType="91"/>
      <column name="create_datetime" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="activity_id" sqlType="CHAR" precision="16" scale="0" nullable="true" jdbcType="1"/>
      <column name="requirement_id" sqlType="CHAR" precision="16" scale="0" nullable="true" jdbcType="1"/>
      <column name="work_days" sqlType="TINYINT" precision="3" scale="0" nullable="true" jdbcType="-6"/>
      <column name="thestatus" sqlType="TINYINT" precision="3" scale="0" nullable="true" jdbcType="-6"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="organization_user" schema="" catalog="zjh" type="TABLE">
      <column name="id" sqlType="CHAR" precision="16" scale="0" nullable="false" jdbcType="1"/>
      <column name="username" sqlType="CHAR" precision="11" scale="0" nullable="false" jdbcType="1"/>
      <column name="name" sqlType="VARCHAR" precision="16" scale="0" nullable="true" jdbcType="12"/>
      <column name="password" sqlType="CHAR" precision="64" scale="0" nullable="true" jdbcType="1"/>
      <column name="gender" sqlType="TINYINT" precision="3" scale="0" nullable="true" jdbcType="-6"/>
      <column name="role_type" sqlType="TINYINT" precision="3" scale="0" nullable="true" jdbcType="-6"/>
      <column name="birthday" sqlType="DATE" precision="10" scale="0" nullable="true" jdbcType="91"/>
      <column name="create_datetime" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="picture_url" sqlType="CHAR" precision="128" scale="0" nullable="true" jdbcType="1"/>
      <column name="phone" sqlType="CHAR" precision="11" scale="0" nullable="true" jdbcType="1"/>
      <column name="email" sqlType="CHAR" precision="32" scale="0" nullable="true" jdbcType="1"/>
      <column name="account" sqlType="CHAR" precision="32" scale="0" nullable="true" jdbcType="1"/>
      <column name="balance" sqlType="DECIMAL" precision="10" scale="0" nullable="true" jdbcType="3"/>
      <column name="thestatus" sqlType="TINYINT" precision="3" scale="0" nullable="true" jdbcType="-6"/>
      <column name="memo" sqlType="VARCHAR" precision="256" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
  </data-source>
</component>